{
  "name": "innovasoft-customer-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@tanstack/react-query": "4.36.1",   
    "@types/node": "^16.18.126",
    "ajv": "^8.17.1",
    "axios": "^1.13.4",
    "react-hook-form": "^7.71.1",
    "web-vitals": "^2.1.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "5.0.1",
    "typescript": "4.9.5",
    "i18next": "25.6.2",
    "react-i18next": "16.2.0",
    "@types/react": "17.0.88",
    "@types/react-dom": "17.0.25",
    "react-router-dom": "6.14.2",
    "zod": "^4.3.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },"overrides": {
  "react-i18next": {
    "typescript": "4.9.5"
  }
}
}
